{
  "name": "slack-clone-server",
  "version": "1.0.0",
  "description": "Slack clone build with Node, Express, GraphQL, PostgreSQL, Socket.IO, and React",
  "main": "server.js",
  "scripts": {
    "start": "nodemon  --exec babel-node server.js"
  },
  "keywords": [],
  "author": "Kenneth Bushman",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "apollo-server-express": "^2.5.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^14.3.1",
    "graphql-tools": "^4.0.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "merge-graphql-schemas": "^1.5.8",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.8.6"
  }
}
